{
  "name": "treeselectjs",
  "version": "0.2.7",
  "description": "Treeselect JS",
  "main": "dist/treeselect-js.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipson88/treeselectjs.git"
  },
  "keywords": [
    "treeselect",
    "select",
    "js"
  ],
  "author": "Dzmitry Zhuraukou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dipson88/treeselectjs/issues"
  },
  "homepage": "https://github.com/dipson88/treeselectjs#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0"
  },
  "files": ["dist", "src"]
}
